{
  "short_name": "inWorker",
  "name": "inWorker - Conecta Talento con Oportunidades",
  "icons": [
    {
      "src": "/static/img/icono-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/icono-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#2563EB",
  "display": "standalone",
  "orientation": "portrait"
}